\babel@toc {romanian}{}\relax 
\contentsline {section}{\numberline {1}Introducere}{2}{section.1}%
\contentsline {section}{\numberline {2}Algoritmi analizați}{2}{section.2}%
\contentsline {section}{\numberline {3}Complexitate teoretică}{2}{section.3}%
\contentsline {section}{\numberline {4}Implementare}{3}{section.4}%
\contentsline {section}{\numberline {5}Metodologie experimentală}{3}{section.5}%
\contentsline {section}{\numberline {6}Rezultate experimentale}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Numere putine, valori dense}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Numere putine, valori dispersate}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Numere multe, valori dense}{5}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Numere multe, valori dispersate}{5}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Numere mai multe, valori dense}{6}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Numere mai multe, valori dispersate}{6}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Numere mai multe, o singura valoare}{7}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Numere mai multe, 2 valori}{7}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Numere mai multe, 11 valori}{8}{subsection.6.9}%
\contentsline {section}{\numberline {7}Concluzii}{8}{section.7}%
